server.port=0
server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=post-core-api
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
server.servlet.context-path=/
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
